<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="before.body.end">
            <block class="Bss\ProductStockAlert\Block\Catalog\Product\View\Type\Bundle" name="bundle.stock.alert.options">
                <action  method="setTemplate">
                    <argument name="template" xsi:type="string">Bss_ProductStockAlert::product/view/type/bundle/stock_notice.phtml</argument>
                </action>
            </block>
        </referenceBlock>
        <referenceBlock name="customize.button">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Bss_ProductStockAlert::product/view/type/bundle/customize.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
