<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CompanyAccount
 * @author     Extension Team
 * @copyright  Copyright (c) 2020 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="form" template="Bss_CompanyAccount::order/invoice/view/form.phtml">
            <arguments>
                <argument name="view_model" xsi:type="object">Bss\CompanyAccount\ViewModel\RegistryData</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="form">
            <block class="Bss\CompanyAccount\Block\Adminhtml\Order\InvoiceSubInfo"
                   name="invoice_sub_user_information"
                   template="Bss_CompanyAccount::order/sub_user_info.phtml" />
        </referenceBlock>
    </body>
</page>
