<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Dotsquares. All rights reserved.
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Dotsquares\FilesCollection\Block\Adminhtml\Items\Edit\Tabs" name="dotsquares_filescollection_items_edit_tabs">
                <block class="Dotsquares\FilesCollection\Block\Adminhtml\Items\Edit\Tab\Main" name="dotsquares_filescollection_items_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">dotsquares_filescollection_items_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Dotsquares\FilesCollection\Block\Adminhtml\Items\Edit" name="filescollection_items_edit"/>
        </referenceContainer>
    </body>
</page>
