<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <!--<css src="Dotsquares_FilesCollection/css/dotsquares.css"/>-->
		<css src="Dotsquares_FilesCollection::css/dotsquares.css"/>
    </head>
    <body>
        <referenceBlock name="product.info.details">
            <block class="Magento\Catalog\Block\Product\View" name="Dotsquares.tab" template="Dotsquares_FilesCollection::Dotsquares_tab.phtml" group="detailed_info" >
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Files Collection</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>